<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="cis350.upenn.edu.easyfooddiary.InformationActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:text=""
        android:ems="10"
        android:id="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:text=""
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sign In"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in"
        android:onClick="onClick"
        android:layout_marginRight="13dp"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <Button
        android:text="Login"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:onClick="onClick"
        android:layout_marginRight="13dp"
        android:layout_marginStart="28dp"
        android:layout_alignBaseline="@+id/sign_in"
        android:layout_alignBottom="@+id/sign_in"
        android:layout_toEndOf="@+id/sign_in" />


</RelativeLayout>