g<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="cis350.upenn.edu.easyfooddiary.InformationActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:ems="10"
        android:hint="Weight (in lbs)"
        android:id="@+id/weight"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Save"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/Save"
        android:onClick="onClick"
        android:layout_marginTop="56dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_below="@+id/snack3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:text=""
        android:ems="10"
        android:id="@+id/lunch"
        android:layout_below="@+id/breakfast"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Lunch"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:id="@+id/breakfast"
        android:text=""
        android:hint="Breakfast"
        android:layout_below="@+id/weight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:id="@+id/dinner"
        android:text=""
        android:hint="Dinner"
        android:layout_below="@+id/lunch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:id="@+id/snack1"
        android:text=""
        android:hint="Snack"
        android:layout_below="@+id/dinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:id="@+id/snack2"
        android:text=""
        android:hint="Snack"
        android:layout_below="@+id/snack1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:id="@+id/snack3"
        android:text=""
        android:hint="Snack"
        android:layout_below="@+id/snack2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:ems="10"
        android:hint="Calories"
        android:id="@+id/dinnerCalories"
        android:layout_alignBaseline="@+id/dinner"
        android:layout_alignBottom="@+id/dinner"
        android:layout_alignStart="@+id/lunchCalories" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:ems="10"
        android:hint="Calories"
        android:id="@+id/breakfastCalories"
        android:layout_alignBottom="@+id/breakfast"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/breakfast"
        android:layout_alignStart="@+id/lunchCalories" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:ems="10"
        android:hint="Calories"
        android:id="@+id/lunchCalories"
        android:layout_alignBaseline="@+id/lunch"
        android:layout_alignBottom="@+id/lunch"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/lunch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:ems="10"
        android:hint="Calories"
        android:id="@+id/snack1Calories"
        android:layout_alignBaseline="@+id/snack1"
        android:layout_alignBottom="@+id/snack1"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/snack1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:ems="10"
        android:hint="Calories"
        android:id="@+id/snack2Calories"
        android:layout_alignBaseline="@+id/snack2"
        android:layout_alignBottom="@+id/snack2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/snack2" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:ems="10"
        android:hint="Calories"
        android:id="@+id/snack3Calories"
        android:layout_alignBaseline="@+id/snack3"
        android:layout_alignBottom="@+id/snack3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/snack3" />

</RelativeLayout>