<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="cis350.upenn.edu.easyfooddiary.VitalsActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:text=""
        android:ems="10"
        android:hint="Bedtime"
        android:id="@+id/bedtime"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text=""
        android:ems="10"
        android:hint="Hours"
        android:id="@+id/hours"
        android:layout_alignParentStart="true" />

</RelativeLayout>