<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="cis350.upenn.edu.easyfooddiary.InformationActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Weight: "
        android:ems="10"
        android:id="@+id/weight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Save"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:id="@+id/Save"
        android:onClick="onClick"
        android:layout_marginTop="56dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_below="@+id/snack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:text="Lunch: "
        android:ems="10"
        android:id="@+id/lunch"
        android:layout_below="@+id/breakfast"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:id="@+id/breakfast"
        android:text="Breakfast: "
        android:layout_below="@+id/weight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:id="@+id/dinner"
        android:text="Dinner: "
        android:layout_below="@+id/lunch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:ems="10"
        android:id="@+id/snack"
        android:text="Snack: "
        android:layout_below="@+id/dinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>