<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cis350.upenn.edu.easyfooddiary.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food_diary_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fitness Goals"
        android:onClick="onClick"
        android:id ="@+id/fitness_goals"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tracker"
        android:text="Tracker"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar"
        android:text="Calendar"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/your_information"
        android:layout_marginStart="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calc"
        android:text="Calorie Burn Calculator"
        android:onClick="onClick"
        android:layout_above="@+id/fitness_goals"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/your_information"
        android:text="Your Information"
        android:onClick="onClick"
        android:layout_above="@+id/calc"
        android:layout_toEndOf="@+id/tracker" />
</RelativeLayout>
