<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cis350.upenn.edu.easyfooddiary.MacrosActivity">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carbs"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/protein"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/carbs"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fat"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/protein"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:text="Main"
        android:onClick="onClick"
        android:layout_below="@+id/fat"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />

</RelativeLayout>